<?php

return [
    'title' => ':bookmaker Review & Player Ratings '.date('d.m.Y'),
    'description' => 'Is :bookmaker a safe and legal bookmaker? Pros and cons, live streaming, withdrawals, sports betting, casino.',
    'keywords' => ':bookmaker Bookmaker Review, :bookmaker Payment Methods, :bookmaker Withdrawal methods, :bookmaker FAQs',
    'Review' => ':bookmaker Review',
    'Claim' => 'Claim',
    'Promotions and Bonuses' => ':bookmaker Promotions and Bonuses',
    'Bonus' => 'Bonus',
    'Mobile App' => 'Mobile App',
    'Payment Methods' => 'Payment Methods',
    'Currency' => 'Currency',
    'Licensed/Regulated by' => 'Licensed/Regulated by',
    'Sports' => 'Sports',
    'Responsible Gambling' => 'Responsible Gambling',
    'Customer Support' => 'Customer Support',
    'Live Streaming' => 'Live Streaming',
    'Tested Betting Sites' => 'Tested Betting Sites',
    'Telephone' => 'Telephone',
    'Pros' => 'Pros',
    'Cons' => 'Cons',
    'Event' => 'Event',
    'Contents' => 'Contents',
];
